spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pokemon-db.cv91idsuhyzl.us-east-1.rds.amazonaws.com:3306/pokemon_test
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80